
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="google-site-verification" content="kub8y40iDtj6bks9hWvYjOmMcs7OHwck54UGn3uUMCQ" />
      <meta name="author" content="Dr. Sajedul Talukder">
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
      <meta name="description" content="Dr. Sajedul Talukder is the founder and director of Security and Privacy Enhanced Machine Learning Lab (SUPREME Lab) and a tenure-track Assistant Professor of Computer Science at the School of Computing at Southern Illinois University." />
      <meta property="og:title" content="About | Dr. Sajedul Talukder">
      <meta property="og:image" content="images/sajedul.png">
      <meta property="og:description" content="Dr. Sajedul Talukder is the founder and director of Security and Privacy Enhanced Machine Learning Lab (SUPREME Lab) and a tenure-track Assistant Professor of Computer Science at the School of Computing at Southern Illinois University.">
      <title>Recognitions | Sai Puppala</title>

    <!-- Bootstrap 4 CSS. This is for the alpha 3 release of Bootstrap 4. This should be updated when Bootstrap 4 is officially released. -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
      
    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">
    
    <!-- For icons -->
    <link href="css/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
<style>
.card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 15px auto;
        }
        .card-container ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 4px;
        }
        .card-container li {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: left;
            transition: transform 0.3s, box-shadow 0.3s;
            width: calc(50% - 20px); /* Two cards per row */
        }
        .card-container li:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
       
        .card-container i {
            font-size: 1.5em;
        }
   .row {
            max-width: 1100px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .row h5 {
            text-align: center;
            color: #0073e6;
            margin-bottom: 20px;
        }
        .ul-dates {
            list-style: none;
            padding: 0;
        }
        .ul-dates li {
            margin-bottom: 20px;
        }
        .content {
            background-color: #fafafa;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .content:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .content a {
            text-decoration: none;
            color: #009879;
            font-size: 1.2em;
            font-weight: bold;
        }
        .content p {
            color: #555;
            margin: 10px 0;
        }
        .content img {
            width: 30%;
            border-radius: 8px;
            margin-left: 20px;
        }
        .text-content {
            flex: 1;
        }

    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
    <nav id="topNav" class="navbar navbar-full navbar-static-top navbar-dark bg-inverse m-b-1">
        <button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse" data-target="#navbar">
            &#9776;
        </button>
        <a class="navbar-brand" href="#"><span>
            <img src="images/logo.png"/>
            </span></a>
        <div class="collapse navbar-toggleable-sm" id="navbar">
             <ul class="nav navbar-nav">
               <li class="nav-item"><a href="index.html"><span>Home</span></a></li>
               <li class="nav-item"><a href="publication.html"><span>Publications</span></a></li>
			   <li class="nav-item"><a href="publication.html"><span>Current Works</span></a></li>
			   <li class="nav-item"><a href="peer.html"><span>Peer Reviews</span></a></li>
			   <li class="nav-item"  id="current"><a href="news.html"><span>Recognitions</span></a></li>
			   <li class="nav-item"><a href="https://scholar.google.com/citations?user=VjEGZJoAAAAJ&hl=en"><span>Google Scholar</span></a></li>
               <li class="nav-item"><a href=""><span>Volunteer Activities</span></a></li>
            </ul>

            </ul>
        </div>
    </nav>
    

<div class="container-fluid">

		<!-- Left Column -->
		<div class="col-sm-3">

			<!-- List-Group Panel -->
			<div class="card">
				<div class="card-header p-b-0">
					<h5 class="card-title">
					<img class="img-responsive" alt="Dr. Sajedul Talukder" src="images/profile.jpg" width="100%" />
					</h5>
				</div>
				<h5 style="text-align: center;"><strong><i>Sai Puppala</i></strong></h5>
				<div class="card-text">
					<b>Senior Data Engineer/Ph.D Student</b>
					<br><b>Researcher</b>, <a href="https://www2.cs.siu.edu/~stalukder/supremelab/index.html"><b>S</b>ec<b>u</b>rity and <b>Pr</b>ivacy <b>E</b>nhanced <b>M</b>achine L<b>e</b>arning Lab</a>
                     <br>Engineering A0407, School of Computing
                     <br>Southern Illinois University
                     <br><i class="fa fa-phone" aria-hidden="true"></i> (618) 453-6059
                     <br><i class="fa fa-envelope" aria-hidden="true"></i> <a href="https://www2.cs.siu.edu/~stalukder/mailto:saimaniteja.puppala@siu.edu">saimaniteja.puppala@siu.edu</a>

				</div>
				<hr>
				<div class="card-container">
        <ul>
            <li><a href=""><b>Google Scholar</b></a></li>
            <li><a href=""><b> ORCID</b></a></li>
            <li><a href=""><b>Github</b></a></li>
            <li><a href=""> <b>Rearch Gate</b></a></li>
            
        </ul>
    </div>
			</div>

			<!-- Text Panel -->
			<div class="card">
				<div class="card-header p-b-0">
					<h5 class="card-title"><i class="fa fa-cog" aria-hidden="true"></i> Witty Quote</h5>
				</div>

				<div class="card-block">
					<p class="card-text">“Companies spend millions of dollars on firewalls, encryption, and secure access devices, and its money wasted; none of these measures address the weakest link in the security chain.” – Kevin Mitnick</p>
				</div>
			</div>
				
		</div><!--/Left Column-->
		  
  
		<!-- Center Column -->
		<div class="col-sm-6">
		
			<!-- Alert -->
				
		
			 <div id="main">
            <a name="TemplateInfo"></a>
                                    
                                    <h5 class="title"><i>Achievements</i></h5>

                                         <div class="row">
        
        <ul class="ul-dates">
            
            <li>
                <div class="content">
				<div class="text-content">
                    <a href="https://www.uis.edu/gradinterns/gpsi-program">Nominee for Brain T.Milbrandt Memorial Award for Academic And Professional Excellence</a><br>
                    <p>Nominee for the prestigious Graduate Public Service Internship Brain Memorial Award, which honors exceptional academic and professional excellence. This award is a significant recognition within the academic community, highlighting individuals who have demonstrated outstanding contributions to public service and exemplified leadership in their field.</p>
					</div>
					<img class="img-responsive" alt="Cyber Force Competition" src="images/nominee.jpg" />
                </div>
            </li>
            <li>
               <div class="content">
                    <div class="text-content">
                        <a href="https://news.siu.edu/2023/03/030923-A-team-of-graduate-students-from-the-computer-science-program-recently-placed-highly-in-a-national-cybersecurity-contest.php">
                            A team of graduate students from the computer science program recently placed highly in a national cybersecurity contest
                        </a><br>
                        <p>The CyberSalukis achieved an impressive 16th place overall in the U.S. Department of Energy’s CyberForce Competition, held in late 2022. This national competition saw participation from over 140 teams representing 108 institutions from across the country. The SIU School of Computing's CyberSalukis team distinguished themselves by securing 4th place among the 12 participating teams from Illinois. Additionally, another SIU team, the Security Dawgs, demonstrated commendable performance by finishing 41st overall in this highly competitive event.</p>
                    </div>
                    <img class="img-responsive" alt="Cyber Force Competition" src="images/cyberforce.png" />
                </div>
            </li>
			<li>
                <div class="content">
				<div class="text-content">
                    <a href="https://vcresearch.siu.edu/student-research/forum.php">Outstanding Reviewer Award in AutomotiveUI Conference</a><br>
                    <p>The AutomotiveUI Conference is a highly esteemed event in the field of automotive user interface and user experience research. It brings together leading experts, researchers, and practitioners from around the globe to discuss the latest advancements and innovations in automotive technology. Receiving the Outstanding Reviewer Award at such a prestigious conference is a significant honor, recognizing an individual's exceptional contribution to the peer review process. This award highlights the recipient's expertise, meticulous attention to detail, and dedication to advancing the field. It is a mark of distinction that underscores the recipient's role in shaping high-quality, impactful research within the automotive UI community.</p>
                </div>
				<img class="img-responsive" alt="Cyber Force Competition" src="images/comitte.jpg"  style="width: 140px; height: 170px;"/>
				</div>
				
            </li>
        </ul>
    </div>
           
</div>
			<br/>
			<br/>
		</div><!--/Center Column-->


	  <!-- Right Column -->


	</div><!--/container-fluid-->
	
	<footer>
		
        
        <div class="small-print">
        	<div class="container">
        		<p>Copyright &copy; Sai puppala </p>
        	</div>
        </div>
	</footer>

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>

    <!-- Tether -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>

    <!-- Bootstrap 4 JavaScript. This is for the alpha 3 release of Bootstrap 4. This should be updated when Bootstrap 4 is officially released. -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>

    <!-- Initialize Bootstrap functionality -->
    <script>
    // Initialize tooltip component
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })

    // Initialize popover component
    $(function () {
      $('[data-toggle="popover"]').popover()
    })
    </script> 
    
	<!-- Placeholder Images -->
	<script src="js/holder.min.js"></script>
	
</body>

</html>